<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{% block title %}Your App{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Body styles */
        body {
            background-image: url('static/images/w.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333; /* Default text color */
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #333; /* Navbar background color */
            color: white; /* Navbar text color */
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: bold;
            color: white; /* Navbar brand text color */
        }

        /* Sidebar styles */
        .sidebar {
            position: fixed;
            top: 60px; /* Adjust to match the navbar height */
            left: 0;
            bottom: 70px; /* Adjust to match the footer height */
            width: 250px;
            background-color: #333;
            color: white;
            padding-top: 20px;
            border-top-right-radius: 30px; /* Curved corners */
            border-bottom-right-radius: 30px; /* Curved corners */
        }

        .sidebar a {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
        }


        /* Footer styles */
        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        /* Social media icons */
        .social-icon {
            margin-right: 10px; /* Adjust the margin to add spacing */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#" onclick="location.reload();">
        <img alt="Logo" height="30" src="{{ url_for('static', filename='images/logo.svg') }}">
        EduMatch+
    </a>

    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
        {% if request.path == '/' or request.path == '/home' or request.path == '/about' %}
        <form class="form-inline my-2 my-lg-0">
            <a class="btn btn-outline-primary my-2 my-sm-0 mr-2" href="/login">Login</a>
            <a class="btn btn-outline-secondary my-2 my-sm-0" href="/signup">Sign Up</a>
        </form>
        {% elif request.path == '/JobList'%}<!--etc-->
        <!-- Navbar Search -->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input aria-describedby="basic-addon2" aria-label="Search" class="form-control" placeholder="Search for..."
                       type="text">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        {% endif %}

    </div>
</nav>

{% if request.path not in ['/', '/home', '/about','/login','/signup'] %}
<div class="sidebar" style="height: calc(100vh - 130px);"> <!-- 130px is the combined height of navbar and footer -->
    <a href="/admin/application">Applications</a>
    <a href="/admin/jobpost">Job Posts</a>
    <!-- Add more links for other admin pages -->
</div>
{% endif %}
{% block content %}{% endblock %}

<!-- Bootstrap JS and dependencies -->
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

<!-- Footer -->
<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center text-lg-left">
                <span>&copy;EduMatch</span>
                <span class="ml-4" id="currentDateTime"></span>
                <a class="ml-4" href="/about?openModal=privacy">Privacy Policy</a>
                <a class="ml-4" href="/about?openModal=terms">Terms of Service</a>

            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <a class="social-icon" href="https://www.facebook.com" target="_blank">
                    <img alt="Facebook" src="{{ url_for('static', filename='facebook.svg') }}"
                         style="width: 24px; height: 24px;">
                </a>
                <a class="social-icon" href="https://www.twitter.com" target="_blank">
                    <img alt="Twitter" src="{{ url_for('static', filename='twitter.svg') }}"
                         style="width: 24px; height: 24px;">
                </a>
                <a class="social-icon" href="https://www.instagram.com" target="_blank">
                    <img alt="Instagram" src="{{ url_for('static', filename='instagram.svg') }}"
                         style="width: 24px; height: 24px;">
                </a>
                <a class="social-icon" href="https://www.linkedin.com" target="_blank">
                    <img alt="LinkedIn" src="{{ url_for('static', filename='linkedin.svg') }}"
                         style="width: 24px; height: 24px;">
                </a>
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript to update the current date and time every second -->
<script>
    function updateDateTime() {
        const now = new Date();
        const year = now.getFullYear().toString();
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        document.getElementById('currentDateTime').textContent = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }

    // Update the date and time immediately
    updateDateTime();

    // Update the date and time every second
    setInterval(updateDateTime, 1000);


        $(document).ready(function(){
        const urlParams = new URLSearchParams(window.location.search);
        const openModal = urlParams.get('openModal');

        if (openModal === 'privacy') {
            $('#privacyModal').modal('show');
        } else if (openModal === 'terms') {
            $('#termsModal').modal('show');
        }
    });
</script>
</body>
</html>